\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation from Source}{2}{section.2}\protected@file@percent }
\newlabel{sec:Installation from Source}{{2}{2}{Installation from Source}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linux}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Windows}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}I/O}{6}{section.3}\protected@file@percent }
\newlabel{sec:I/O}{{3}{6}{I/O}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces McCAD Input Configuration File\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:config}{{1}{7}{McCAD Input Configuration File\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decomposition}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conversion}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Running McCAD}{11}{section.4}\protected@file@percent }
\newlabel{sec:Running McCAD}{{4}{11}{Running McCAD}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Command Line}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SpaceClaim Plugin}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Example}{11}{section.5}\protected@file@percent }
\newlabel{sec:Example}{{5}{11}{Example}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Input Solids\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ExampleSolids}{{2}{12}{Example Input Solids\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces McCAD Displayed Output\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:McCAD_output}{{3}{12}{McCAD Displayed Output\relax }{figure.caption.4}{}}
\newlabel{fig:a}{{4a}{13}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:a}{{a}{13}{\relax }{figure.caption.5}{}}
\newlabel{fig:b}{{4b}{13}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:b}{{b}{13}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces McCAD Decomposition (a) and Conversion (b) Displayed Outputs\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:McCAD Decomposition and Conversion Outputs}{{4}{13}{McCAD Decomposition (a) and Conversion (b) Displayed Outputs\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces McCAD Decomposed Input Solids\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Decomposed Solids}{{5}{13}{McCAD Decomposed Input Solids\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces McCAD Generated MCFile.i File\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MCFile}{{6}{14}{McCAD Generated MCFile.i File\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General Usage Notes}{14}{section.6}\protected@file@percent }
\newlabel{sec:General Usage Notes}{{6}{14}{General Usage Notes}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces McCAD Generated volumes.i File\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:volumes file}{{7}{15}{McCAD Generated volumes.i File\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces McCAD Generated voidCells.i File\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:void cells file}{{8}{15}{McCAD Generated voidCells.i File\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MCNP Plot of MCFile.i\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MCFile.i plot}{{9}{15}{MCNP Plot of MCFile.i\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Known Issues}{17}{section.7}\protected@file@percent }
\newlabel{sec:Known Issues}{{7}{17}{Known Issues}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Decomposition}{17}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Coordinate System of a Solid in SpaceClaim\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Solid Coord}{{10}{18}{Coordinate System of a Solid in SpaceClaim\relax }{figure.caption.11}{}}
\newlabel{fig:a}{{11a}{18}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:a}{{a}{18}{\relax }{figure.caption.12}{}}
\newlabel{fig:b}{{11b}{18}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:b}{{b}{18}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) Original Pipe in CAD and (b) McCAD Decomposed Pipe\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:McCAD Decomposed Pipe}{{11}{18}{(a) Original Pipe in CAD and (b) McCAD Decomposed Pipe\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Coordinate System of a Solid in SpaceClaim\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Hollow Solid}{{12}{19}{Coordinate System of a Solid in SpaceClaim\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conversion}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Theory of McCAD Conversion}{20}{section.8}\protected@file@percent }
\newlabel{sec:Theory of McCAD Conversion}{{8}{20}{Theory of McCAD Conversion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Decomposition}{20}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Conversion}{20}{subsection.8.2}\protected@file@percent }
\gdef \@abspage@last{21}
