McCAD v1.0 generated mcnp input file. Wed May 11 15:39:53 2022
C   * Material Cells    ---- 54
C   * Material Surfaces ---- 128
C   * Void cells        ---- 3
C   * Void Surfaces     ---- 3
c ================================= Cell Cards =================================
c ============
c * Compound : COMPOUND
c * Subsolids: 4
c * Material : ss
c * Density  : -7.93
c * Cells    : 1 - 4
c ============
1     1  -7.93000 -1 2 -3 -4 5 -6 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8     
     $U=100000 
2     1  -7.93000 -1 2 7 -6 -5 -8 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8     
     $U=100000 
3     1  -7.93000 7 8 -6 -9 -10 -5 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8    
     $U=100000 
4     1  -7.93000 7 2 -11 -9 -3 -12 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8   
     $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 3
c * Material : ss
c * Density  : -7.93
c * Cells    : 5 - 7
c ============
5     1  -7.93000 13 14 15 -16 -17 -18 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0            
     TMP=2.53E-8 $U=100000 
6     1  -7.93000 13 17 15 -19 -18 -20 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0            
     TMP=2.53E-8 $U=100000 
7     1  -7.93000 21 22 -23 -19 18 -24 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0            
     TMP=2.53E-8 $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 2
c * Material : ss
c * Density  : -7.93
c * Cells    : 8 - 9
c ============
8     1  -7.93000 25 -26 27 28 -29 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8    
     $U=100000 
9     1  -7.93000 30 -31 27 -32 -28 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8   
     $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 3
c * Material : ss
c * Density  : -7.93
c * Cells    : 10 - 12
c ============
10    1  -7.93000 -33 -34 35 36 -37 15 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0            
     TMP=2.53E-8 $U=100000 
11    1  -7.93000 -38 -33 15 36 39 -35 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0            
     TMP=2.53E-8 $U=100000 
12    1  -7.93000 -34 -39 15 40 -33 36 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0            
     TMP=2.53E-8 $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 1
c * Material : ss
c * Density  : -7.93
c * Cells    : 13 - 13
c ============
13    1  -7.93000 41 42 -43 -44 -45 15 46 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0         
     TMP=2.53E-8 $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 7
c * Material : ss
c * Density  : -7.93
c * Cells    : 14 - 20
c ============
14    1  -7.93000 -47 48 -49 -50 51 -52 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0           
     TMP=2.53E-8 $U=100000 
15    1  -7.93000 53 54 -55 -56 -57 49 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0            
     TMP=2.53E-8 $U=100000 
16    1  -7.93000 57 -48 -56 -58 49 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8   
     $U=100000 
17    1  -7.93000 -47 53 51 -49 59 -56 -48 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0        
     TMP=2.53E-8 $U=100000 
18    1  -7.93000 -60 53 51 -48 -49 54 -58 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0        
     TMP=2.53E-8 $U=100000 
19    1  -7.93000 53 58 -49 54 -57 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8    
     $U=100000 
20    1  -7.93000 53 -48 54 59 -51 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8    
     $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 3
c * Material : ss
c * Density  : -7.93
c * Cells    : 21 - 23
c ============
21    1  -7.93000 -61 62 63 -64 65 -66 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0            
     TMP=2.53E-8 $U=100000 
22    1  -7.93000 66 -67 -68 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8          
     $U=100000 
23    1  -7.93000 63 -69 62 15 -65 70 -71 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0         
     TMP=2.53E-8 $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 3
c * Material : ss
c * Density  : -7.93
c * Cells    : 24 - 26
c ============
24    1  -7.93000 -72 -73 74 15 75 76 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8 
     $U=100000 
25    1  -7.93000 76 -75 -73 -77 15 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8   
     $U=100000 
26    1  -7.93000 -73 -75 15 77 -78 -75 77 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0        
     TMP=2.53E-8 $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 3
c * Material : ss
c * Density  : -7.93
c * Cells    : 27 - 29
c ============
27    1  -7.93000 -79 -80 81 82 15 -83 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0            
     TMP=2.53E-8 $U=100000 
28    1  -7.93000 83 -84 -85 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8          
     $U=100000 
29    1  -7.93000 -83 79 15 -86 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8       
     $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 3
c * Material : ss
c * Density  : -7.93
c * Cells    : 30 - 32
c ============
30    1  -7.93000 -87 -88 89 90 15 -83 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0            
     TMP=2.53E-8 $U=100000 
31    1  -7.93000 83 -84 -91 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8          
     $U=100000 
32    1  -7.93000 -83 87 15 -92 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8       
     $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 2
c * Material : ss
c * Density  : -7.93
c * Cells    : 33 - 34
c ============
33    1  -7.93000 93 -94 -95 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8          
     $U=100000 
34    1  -7.93000 -96 94 -97 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8          
     $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 16
c * Material : ss
c * Density  : -7.93
c * Cells    : 35 - 50
c ============
35    1  -7.93000 -98 -99 -100 101 102 103 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0        
     TMP=2.53E-8 $U=100000 
36    1  -7.93000 35 -104 -63 101 105 -106 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0        
     TMP=2.53E-8 $U=100000 
37    1  -7.93000 -63 106 107 -108 -109 105 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0       
     TMP=2.53E-8 $U=100000 
38    1  -7.93000 -63 106 101 -37 105 -107 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0        
     TMP=2.53E-8 $U=100000 
39    1  -7.93000 35 105 -100 110 -101 -111 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0       
     TMP=2.53E-8 $U=100000 
40    1  -7.93000 110 -112 111 105 -103 -101 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0      
     TMP=2.53E-8 $U=100000 
41    1  -7.93000 111 113 -103 -101 -100 110 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0      
     TMP=2.53E-8 $U=100000 
42    1  -7.93000 -98 -100 105 110 -101 103 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0       
     TMP=2.53E-8 $U=100000 
43    1  -7.93000 -98 105 -110 114 35 -112 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0        
     TMP=2.53E-8 $U=100000 
44    1  -7.93000 114 112 35 -115 -111 -110 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0       
     TMP=2.53E-8 $U=100000 
45    1  -7.93000 -115 -98 114 103 -110 112 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0       
     TMP=2.53E-8 $U=100000 
46    1  -7.93000 102 -98 -110 35 114 -100 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0        
     TMP=2.53E-8 $U=100000 
47    1  -7.93000 35 -100 15 105 -114 -111 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0        
     TMP=2.53E-8 $U=100000 
48    1  -7.93000 113 111 -103 15 -100 -114 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0       
     TMP=2.53E-8 $U=100000 
49    1  -7.93000 -112 -114 -103 15 111 105 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0       
     TMP=2.53E-8 $U=100000 
50    1  -7.93000 -98 15 -100 105 -114 103 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0        
     TMP=2.53E-8 $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 4
c * Material : ss
c * Density  : -7.93
c * Cells    : 51 - 54
c ============
51    1  -7.93000 -116 117 118 -119 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8   
     $U=100000 
52    1  -7.93000 -120 121 122 -123 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8   
     $U=100000 
53    1  -7.93000 -121 116 124 -125 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8   
     $U=100000 
54    1  -7.93000 -126 -117 127 -128 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8  
     $U=100000 
c ================================= Void Cells =================================
55      0.00000 -130 (-13 : -14 : -15 : 16 : 17 : 18) (-13 : -17 : -15 : 19 :   
     18 : 20) (-21 : -22 : 23 : 19 : -18 : 24) (-25 : 26 : -27 : -28 : 29)     
     (-30 : 31 : -27 : 32 : 28) (33 : 34 : -35 : -36 : 37 : -15) (38 : 33 :    
     -15 : -36 : -39 : 35) (34 : 39 : -15 : -40 : 33 : -36) (47 : -48 : 49 :   
     50 : -51 : 52) (-53 : -54 : 55 : 56 : 57 : -49) (-57 : 48 : 56 : 58 :     
     -49) (47 : -53 : -51 : 49 : -59 : 56 : 48) (60 : -53 : -51 : 48 : 49 :    
     -54 : 58) (-53 : -58 : 49 : -54 : 57) (-53 : 48 : -54 : -59 : 51) (98 :   
     99 : 100 : -101 : -102 : -103) (-35 : 104 : 63 : -101 : -105 : 106) (63 : 
     -106 : -107 : 108 : 109 : -105) (63 : -106 : -101 : 37 : -105 : 107) (-35 
     : -105 : 100 : -110 : 101 : 111) (-110 : 112 : -111 : -105 : 103 : 101)   
     (-111 : -113 : 103 : 101 : 100 : -110) (98 : 100 : -105 : -110 : 101 :    
     -103) (98 : -105 : 110 : -114 : -35 : 112) (-114 : -112 : -35 : 115 : 111 
     : 110) (115 : 98 : -114 : -103 : 110 : -112) (-102 : 98 : 110 : -35 :     
     -114 : 100) (-35 : 100 : -15 : -105 : 114 : 111) (-113 : -111 : 103 : -15 
     : 100 : 114) (112 : 114 : 103 : -15 : -111 : -105) (98 : -15 : 100 : -105 
     : 114 : -103) (116 : -117 : -118 : 119) (120 : -121 : -122 : 123) (121 :  
     -116 : -124 : 125) (126 : 117 : -127 : 128) Imp:N=0.0 Imp:P=0.0 Imp:E=0.0 
     $U=100000 
56      0.00000 -131 (1 : -2 : 3 : 4 : -5 : 6) (1 : -2 : -7 : 6 : 5 : 8) (-7 :  
     -8 : 6 : 9 : 10 : 5) (-7 : -2 : 11 : 9 : 3 : 12) (-25 : 26 : -27 : -28 :  
     29) (-30 : 31 : -27 : 32 : 28) (-41 : -42 : 43 : 44 : 45 : -15 : -46) (61 
     : -62 : -63 : 64 : -65 : 66) (-66 : 67 : 68) (-63 : 69 : -62 : -15 : 65 : 
     -70 : 71) (72 : 73 : -74 : -15 : -75 : -76) (-76 : 75 : 73 : 77 : -15)    
     (73 : 75 : -15 : -77 : 78 : 75 : -77) (79 : 80 : -81 : -82 : -15 : 83)    
     (-83 : 84 : 85) (83 : -79 : -15 : 86) (87 : 88 : -89 : -90 : -15 : 83)    
     (-83 : 84 : 91) (83 : -87 : -15 : 92) (-93 : 94 : 95) (96 : -94 : 97)     
     (120 : -121 : -122 : 123) Imp:N=0.0 Imp:P=0.0 Imp:E=0.0 $U=100000 
c ================================= Graveyard ==================================
57      0.00000 129 Imp:N=0.0 Imp:P=0.0 Imp:E=0.0 $U=100000
c ==================== Start of volumes calculation cells ======================
c 58      0.00000 -132 129 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0
c 59      0.00000 132 Imp:N=0.0 Imp:P=0.0 Imp:E=0.0
c ====================== End of volumes calculation cells ======================

c ================================ Surface Cards ===============================
1     P     0.0000000     -0.7880108     -0.6156615      3.6042818 
2     P     0.8480481      0.3262509     -0.4175821      2.9555993 
3     P     0.5299193     -0.5221105      0.6682710      8.5766969 
4     P     0.8480481      0.3262509     -0.4175821      3.9015993 
5     P     0.5299193     -0.5221105      0.6682710      7.9596969 
6     P     0.0000000      0.7880108      0.6156615     -2.6042818 
7     P     0.5299193     -0.5221105      0.6682710      7.3676969 
8     P     0.8480481      0.3262509     -0.4175821      6.0555993 
9     P     0.8480481      0.3262509     -0.4175821      6.6555993 
10    P     0.0000000     -0.7880108     -0.6156615      3.2042818 
11    P     0.0000000      0.7880108      0.6156615     -1.6042818 
12    P     0.0000000     -0.7880108     -0.6156615      2.6042818 
13    PX     1.1000000 
14    PY     1.9000000 
15    PZ     0.0000000 
16    PX     2.8820000 
17    PY     2.8000000 
18    PZ     1.1130000 
19    PY     3.7000000 
20    PX     2.3000000 
21    P     0.9206774     -0.0000000     -0.3903243      0.5783142 
22    PY     2.4020000 
23    PZ     2.0565000 
24    P     0.9529855      0.0000000      0.3030160      2.5291234 
25    P     0.7071068     -0.7071068     -0.0000000      2.2601926 
26    P     0.7071068      0.7071068      0.0000000      2.5215762 
27    PZ     0.5680747 
28    PY    -0.8151739 
29    PZ     0.9270747 
30    P     0.7071068      0.7071068     -0.0000000      1.1073626 
31    PZ     1.2230747 
32    P     0.7071068     -0.7071068      0.0000000      3.6744062 
33    PZ     0.8180000 
34    PY     2.4000000 
35    PX    -1.0000000 
36    PY     1.6000000 
37    PX    -0.0000000 
38    PY     3.9690000 
39    PX    -1.9000000 
40    PX    -2.0000000 
41    PY     2.2793853 
42    PX     3.6180340 
43    PY     4.3793853 
44    PX     5.7180340 
45    PZ     0.3700000 
46    C/Z     4.6180340      3.3793853      0.6082763 
47    P     0.0000000     -0.7771460      0.6293204      3.2482169 
48    P     0.8829476      0.2954480      0.3648479     -1.4720727 
49    P     0.4694716     -0.5556569     -0.6861792      1.7097943 
50    P     0.8829476      0.2954480      0.3648479     -0.8070727 
51    P     0.4694716     -0.5556569     -0.6861792     -1.0902057 
52    P     0.0000000      0.7771460     -0.6293204     -2.6482169 
53    P     0.8829476      0.2954480      0.3648479     -2.5850727 
54    P     0.1627424      0.5363401     -0.8281632     -4.1445384 
55    P     0.3906240     -0.8934175     -0.2218514      5.2092834 
56    P     0.1430835      0.5708218     -0.8085107     -1.9070804 
57    P     0.8829476      0.2954480      0.3648479     -2.1350727 
58    P     0.3652595     -0.9205449     -0.1385011      4.3515674 
59    P     0.4199081     -0.8445449     -0.3322967     -0.0800215 
60    P     0.0000000      0.7771460     -0.6293204     -3.7482169 
61    PY     0.7434615 
62    PX     4.0000000 
63    PY     0.0000000 
64    PX     4.6180340 
65    PZ     0.9600000 
66    PZ     1.2910000 
67    PZ     1.7860000 
68    C/Z     4.3090170      0.3717308      0.2236068 
69    PX     5.2360680 
70    C/Z     5.2360680      2.0000000      1.2412294 
71    P     0.6741288      0.7386138     -0.0000000      4.0902225 
72    PX     8.9760340 
73    PZ     0.4430000 
74    PY     1.7777791 
75    P     0.7494290     -0.6620847     -0.0000000      4.0233981 
76    PX     7.3760340 
77    P     0.7494290      0.6620847      0.0000000      8.2313160 
78    C/Z     8.1760340      3.1777791      1.2083046 
79    PY     0.3793853 
80    PX     6.6180340 
81    PY    -0.6206147 
82    PX     5.6180340 
83    PZ     0.5360000 
84    PZ     0.9500000 
85    C/Z     6.0180340      0.1293853      0.2000000 
86    C/Z     6.1180340      0.3793853      0.5000000 
87    PY     1.1310525 
88    P     0.9884959      0.1512479      0.0000000      8.4719209 
89    PY    -0.6896147 
90    P     0.9884959     -0.1512479     -0.0000000      7.6920306 
91    C/Z     8.0760340      0.0603853      0.2000000 
92    C/Z     8.1760340      1.0971729      0.2240000 
93    PY    -7.8985385 
94    PY    -6.4135385 
95    GQ     1.0000000      0.1059946      0.8940054     0.0000000              
      0.6156615      0.0000000    -9.4000680      0.7609709      2.2100200     
      23.3261358 
96    PY    -5.0635385 
97    C/Y     4.7000340      1.2280000      0.6403124 
98    PX     1.0000000 
99    PZ     1.1540000 
100   PY     1.0000000 
101   PZ     0.9540000 
102   PY     0.7000000 
103   PX     0.6000000 
104   PZ     1.9340000 
105   PY    -1.0000000 
106   PX    -0.7500000 
107   PZ     1.2960000 
108   PX    -0.5000000 
109   PZ     1.6250000 
110   PZ     0.7670000 
111   PX     0.3000000 
112   PY    -0.5000000 
113   PY     0.3000000 
114   PZ     0.2670000 
115   PY     0.2000000 
116   PZ     1.4199288 
117   PZ    -0.6453841 
118   C/Z     0.9034877     -2.7979654      0.0930500 
119   C/Z     0.9034877     -2.7979654      0.1977182 
120   PX     5.5402890 
121   PX     1.4617879 
122   C/X    -2.7979654      1.9782290      0.0930500 
123   C/X    -2.7979654      1.9782290      0.1977182 
124   TY     1.4617879     -2.7979654      1.4199288      0.5583002             
      0.0930500      0.0930500 
125   TY     1.4617879     -2.7979654      1.4199288      0.5583002             
      0.1977182      0.1977182 
126   PY    -2.2396652 
127   TX     0.9034877     -2.2396652     -0.6453841      0.5583002             
      0.0930500      0.0930500 
128   TX     0.9034877     -2.2396652     -0.6453841      0.5583002             
      0.1977182      0.1977182 
129   RPP   -13.1933551    20.1892252   -18.1349157    14.3860837   -11.6512174 
         13.5096582 
130   RPP   -13.1933551     3.4979350   -18.1349157    14.3860837   -11.6512174 
         13.5096582 
131   RPP     3.4979350    20.1892252   -18.1349157    14.3860837   -11.6512174 
         13.5096582 
c =================== Start of volumes calculation surfaces ====================
c 132   S  3.498 -1.874  0.929 33.383 
c ==================== End of volumes calculation surfaces =====================

c ================================= Data Cards =================================
Mode N
NPS 5e8
PRDMP 1e7 1e7 j 1 j
c ============
c * Material : ss
c * Density  : -7.93
c ============
c M1
c =================== Start of volume calculation parameters ===================
c Void 
c SDEF ERG=14.1 SUR=132 PAR=1 NRM=-1 WGT=3500.98038 $Pi*r^2
c F4:N 1 52i 54 t
c SD4 1 54r
c ==================== End of volume calculation parameters ====================
