McCAD v1.0 generated mcnp input file / Thu Jun  9 14:27:27 2022
C   * Material Cells    ---- 54
C   * Material Surfaces ---- 128
C   * Void cells        ---- 3
C   * Void Surfaces     ---- 3
c ================================= Cell Cards =================================
c ============
c * Compound : COMPOUND
c * Subsolids: 1
c * Material : ss
c * Density  : -7.93
c * Cells    : 1 - 1
c ============
1     1  -7.93000 1 2 -3 -4 -5 6 7 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8    
     $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 2
c * Material : ss
c * Density  : -7.93
c * Cells    : 2 - 3
c ============
2     1  -7.93000 8 -9 10 11 -12 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8      
     $U=100000 
3     1  -7.93000 13 -14 10 -15 -11 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8   
     $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 3
c * Material : ss
c * Density  : -7.93
c * Cells    : 4 - 6
c ============
4     1  -7.93000 -16 -17 18 6 19 20 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8  
     $U=100000 
5     1  -7.93000 20 -19 -17 -21 6 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8    
     $U=100000 
6     1  -7.93000 -17 -19 6 21 -22 -19 21 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0         
     TMP=2.53E-8 $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 3
c * Material : ss
c * Density  : -7.93
c * Cells    : 7 - 9
c ============
7     1  -7.93000 -23 -24 25 26 -27 6 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8 
     $U=100000 
8     1  -7.93000 -28 -23 6 26 29 -25 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8 
     $U=100000 
9     1  -7.93000 -24 -29 6 30 -23 26 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8 
     $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 2
c * Material : ss
c * Density  : -7.93
c * Cells    : 10 - 11
c ============
10    1  -7.93000 31 -32 -33 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8          
     $U=100000 
11    1  -7.93000 -34 32 -35 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8          
     $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 3
c * Material : ss
c * Density  : -7.93
c * Cells    : 12 - 14
c ============
12    1  -7.93000 36 37 6 -38 -39 -40 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8 
     $U=100000 
13    1  -7.93000 36 39 6 -41 -40 -42 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8 
     $U=100000 
14    1  -7.93000 43 44 -45 -41 40 -46 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0            
     TMP=2.53E-8 $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 3
c * Material : ss
c * Density  : -7.93
c * Cells    : 15 - 17
c ============
15    1  -7.93000 -47 -48 49 50 6 -51 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8 
     $U=100000 
16    1  -7.93000 51 -52 -53 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8          
     $U=100000 
17    1  -7.93000 -51 47 6 -54 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8        
     $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 4
c * Material : ss
c * Density  : -7.93
c * Cells    : 18 - 21
c ============
18    1  -7.93000 -55 56 -57 -58 59 -60 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0           
     TMP=2.53E-8 $U=100000 
19    1  -7.93000 -55 56 61 -60 -59 -62 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0           
     TMP=2.53E-8 $U=100000 
20    1  -7.93000 61 62 -60 -63 -64 -59 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0           
     TMP=2.53E-8 $U=100000 
21    1  -7.93000 61 56 -65 -63 -57 -66 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0           
     TMP=2.53E-8 $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 3
c * Material : ss
c * Density  : -7.93
c * Cells    : 22 - 24
c ============
22    1  -7.93000 -67 -68 69 70 6 -51 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8 
     $U=100000 
23    1  -7.93000 51 -52 -71 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8          
     $U=100000 
24    1  -7.93000 -51 67 6 -72 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8        
     $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 3
c * Material : ss
c * Density  : -7.93
c * Cells    : 25 - 27
c ============
25    1  -7.93000 -73 74 75 -76 77 -78 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0            
     TMP=2.53E-8 $U=100000 
26    1  -7.93000 78 -79 -80 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8          
     $U=100000 
27    1  -7.93000 75 -81 74 6 -77 82 -83 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0          
     TMP=2.53E-8 $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 7
c * Material : ss
c * Density  : -7.93
c * Cells    : 28 - 34
c ============
28    1  -7.93000 -84 85 -86 -87 88 -89 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0           
     TMP=2.53E-8 $U=100000 
29    1  -7.93000 90 91 -92 -93 -94 86 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0            
     TMP=2.53E-8 $U=100000 
30    1  -7.93000 94 -85 -93 -95 86 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8   
     $U=100000 
31    1  -7.93000 -84 90 88 -86 96 -93 -85 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0        
     TMP=2.53E-8 $U=100000 
32    1  -7.93000 -97 90 88 -85 -86 91 -95 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0        
     TMP=2.53E-8 $U=100000 
33    1  -7.93000 90 95 -86 91 -94 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8    
     $U=100000 
34    1  -7.93000 90 -85 91 96 -88 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8    
     $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 16
c * Material : ss
c * Density  : -7.93
c * Cells    : 35 - 50
c ============
35    1  -7.93000 -98 -99 -100 101 102 103 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0        
     TMP=2.53E-8 $U=100000 
36    1  -7.93000 25 -104 -75 101 105 -106 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0        
     TMP=2.53E-8 $U=100000 
37    1  -7.93000 -75 106 107 -108 -109 105 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0       
     TMP=2.53E-8 $U=100000 
38    1  -7.93000 -75 106 101 -27 105 -107 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0        
     TMP=2.53E-8 $U=100000 
39    1  -7.93000 25 105 -100 110 -101 -111 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0       
     TMP=2.53E-8 $U=100000 
40    1  -7.93000 110 -112 111 105 -103 -101 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0      
     TMP=2.53E-8 $U=100000 
41    1  -7.93000 111 113 -103 -101 -100 110 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0      
     TMP=2.53E-8 $U=100000 
42    1  -7.93000 -98 -100 105 110 -101 103 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0       
     TMP=2.53E-8 $U=100000 
43    1  -7.93000 -98 105 -110 114 25 -112 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0        
     TMP=2.53E-8 $U=100000 
44    1  -7.93000 114 112 25 -115 -111 -110 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0       
     TMP=2.53E-8 $U=100000 
45    1  -7.93000 -115 -98 114 103 -110 112 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0       
     TMP=2.53E-8 $U=100000 
46    1  -7.93000 102 -98 -110 25 114 -100 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0        
     TMP=2.53E-8 $U=100000 
47    1  -7.93000 25 -100 6 105 -114 -111 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0         
     TMP=2.53E-8 $U=100000 
48    1  -7.93000 113 111 -103 6 -100 -114 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0        
     TMP=2.53E-8 $U=100000 
49    1  -7.93000 -112 -114 -103 6 111 105 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0        
     TMP=2.53E-8 $U=100000 
50    1  -7.93000 -98 6 -100 105 -114 103 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0         
     TMP=2.53E-8 $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 4
c * Material : ss
c * Density  : -7.93
c * Cells    : 51 - 54
c ============
51    1  -7.93000 -116 117 118 -119 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8   
     $U=100000 
52    1  -7.93000 -120 121 122 -123 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8   
     $U=100000 
53    1  -7.93000 -121 116 124 -125 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8   
     $U=100000 
54    1  -7.93000 -126 -117 127 -128 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8  
     $U=100000 
c ================================= Void Cells =================================
55      0.00000 -130 (-8 : 9 : -10 : -11 : 12) (-13 : 14 : -10 : 15 : 11) (23 : 
     24 : -25 : -26 : 27 : -6) (28 : 23 : -6 : -26 : -29 : 25) (24 : 29 : -6 : 
     -30 : 23 : -26) (-36 : -37 : -6 : 38 : 39 : 40) (-36 : -39 : -6 : 41 : 40 
     : 42) (-43 : -44 : 45 : 41 : -40 : 46) (84 : -85 : 86 : 87 : -88 : 89)    
     (-90 : -91 : 92 : 93 : 94 : -86) (-94 : 85 : 93 : 95 : -86) (84 : -90 :   
     -88 : 86 : -96 : 93 : 85) (97 : -90 : -88 : 85 : 86 : -91 : 95) (-90 :    
     -95 : 86 : -91 : 94) (-90 : 85 : -91 : -96 : 88) (98 : 99 : 100 : -101 :  
     -102 : -103) (-25 : 104 : 75 : -101 : -105 : 106) (75 : -106 : -107 : 108 
     : 109 : -105) (75 : -106 : -101 : 27 : -105 : 107) (-25 : -105 : 100 :    
     -110 : 101 : 111) (-110 : 112 : -111 : -105 : 103 : 101) (-111 : -113 :   
     103 : 101 : 100 : -110) (98 : 100 : -105 : -110 : 101 : -103) (98 : -105  
     : 110 : -114 : -25 : 112) (-114 : -112 : -25 : 115 : 111 : 110) (115 : 98 
     : -114 : -103 : 110 : -112) (-102 : 98 : 110 : -25 : -114 : 100) (-25 :   
     100 : -6 : -105 : 114 : 111) (-113 : -111 : 103 : -6 : 100 : 114) (112 :  
     114 : 103 : -6 : -111 : -105) (98 : -6 : 100 : -105 : 114 : -103) (116 :  
     -117 : -118 : 119) (120 : -121 : -122 : 123) (121 : -116 : -124 : 125)    
     (126 : 117 : -127 : 128) Imp:N=0.0 Imp:P=0.0 Imp:E=0.0 $U=100000 
56      0.00000 -131 (-1 : -2 : 3 : 4 : 5 : -6 : -7) (-8 : 9 : -10 : -11 : 12)  
     (-13 : 14 : -10 : 15 : 11) (16 : 17 : -18 : -6 : -19 : -20) (-20 : 19 :   
     17 : 21 : -6) (17 : 19 : -6 : -21 : 22 : 19 : -21) (-31 : 32 : 33) (34 :  
     -32 : 35) (47 : 48 : -49 : -50 : -6 : 51) (-51 : 52 : 53) (51 : -47 : -6  
     : 54) (55 : -56 : 57 : 58 : -59 : 60) (55 : -56 : -61 : 60 : 59 : 62)     
     (-61 : -62 : 60 : 63 : 64 : 59) (-61 : -56 : 65 : 63 : 57 : 66) (67 : 68  
     : -69 : -70 : -6 : 51) (-51 : 52 : 71) (51 : -67 : -6 : 72) (73 : -74 :   
     -75 : 76 : -77 : 78) (-78 : 79 : 80) (-75 : 81 : -74 : -6 : 77 : -82 :    
     83) (120 : -121 : -122 : 123) Imp:N=0.0 Imp:P=0.0 Imp:E=0.0 $U=100000 
c ================================= Graveyard ==================================
57      0.00000 129 Imp:N=0.0 Imp:P=0.0 Imp:E=0.0 $U=100000
c ==================== Start of volumes calculation cells ======================
c 58      0.00000 -132 129 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0
c 59      0.00000 132 Imp:N=0.0 Imp:P=0.0 Imp:E=0.0
c ====================== End of volumes calculation cells ======================

c ================================ Surface Cards ===============================
1     PY     2.2793853 
2     PX     3.6180340 
3     PY     4.3793853 
4     PX     5.7180340 
5     PZ     0.3700000 
6     PZ     0.0000000 
7     C/Z     4.6180340      3.3793853      0.6082763 
8     P     0.7071068     -0.7071068     -0.0000000      2.2601926 
9     P     0.7071068      0.7071068      0.0000000      2.5215762 
10    PZ     0.5680747 
11    PY    -0.8151739 
12    PZ     0.9270747 
13    P     0.7071068      0.7071068     -0.0000000      1.1073626 
14    PZ     1.2230747 
15    P     0.7071068     -0.7071068      0.0000000      3.6744062 
16    PX     8.9760340 
17    PZ     0.4430000 
18    PY     1.7777791 
19    P     0.7494290     -0.6620847     -0.0000000      4.0233981 
20    PX     7.3760340 
21    P     0.7494290      0.6620847      0.0000000      8.2313160 
22    C/Z     8.1760340      3.1777791      1.2083046 
23    PZ     0.8180000 
24    PY     2.4000000 
25    PX    -1.0000000 
26    PY     1.6000000 
27    PX    -0.0000000 
28    PY     3.9690000 
29    PX    -1.9000000 
30    PX    -2.0000000 
31    PY    -7.8985385 
32    PY    -6.4135385 
33    GQ     1.0000000      0.1059946      0.8940054     0.0000000              
      0.6156615      0.0000000    -9.4000680      0.7609709      2.2100200     
      23.3261358 
34    PY    -5.0635385 
35    C/Y     4.7000340      1.2280000      0.6403124 
36    PX     1.1000000 
37    PY     1.9000000 
38    PX     2.8820000 
39    PY     2.8000000 
40    PZ     1.1130000 
41    PY     3.7000000 
42    PX     2.3000000 
43    P     0.9206774     -0.0000000     -0.3903243      0.5783142 
44    PY     2.4020000 
45    PZ     2.0565000 
46    P     0.9529855      0.0000000      0.3030160      2.5291234 
47    PY     1.1310525 
48    P     0.9884959      0.1512479      0.0000000      8.4719209 
49    PY    -0.6896147 
50    P     0.9884959     -0.1512479     -0.0000000      7.6920306 
51    PZ     0.5360000 
52    PZ     0.9500000 
53    C/Z     8.0760340      0.0603853      0.2000000 
54    C/Z     8.1760340      1.0971729      0.2240000 
55    P     0.0000000     -0.7880108     -0.6156615      3.6042818 
56    P     0.8480481      0.3262509     -0.4175821      2.9555993 
57    P     0.5299193     -0.5221105      0.6682710      8.5766969 
58    P     0.8480481      0.3262509     -0.4175821      3.9015993 
59    P     0.5299193     -0.5221105      0.6682710      7.9596969 
60    P     0.0000000      0.7880108      0.6156615     -2.6042818 
61    P     0.5299193     -0.5221105      0.6682710      7.3676969 
62    P     0.8480481      0.3262509     -0.4175821      6.0555993 
63    P     0.8480481      0.3262509     -0.4175821      6.6555993 
64    P     0.0000000     -0.7880108     -0.6156615      3.2042818 
65    P     0.0000000      0.7880108      0.6156615     -1.6042818 
66    P     0.0000000     -0.7880108     -0.6156615      2.6042818 
67    PY     0.3793853 
68    PX     6.6180340 
69    PY    -0.6206147 
70    PX     5.6180340 
71    C/Z     6.0180340      0.1293853      0.2000000 
72    C/Z     6.1180340      0.3793853      0.5000000 
73    PY     0.7434615 
74    PX     4.0000000 
75    PY     0.0000000 
76    PX     4.6180340 
77    PZ     0.9600000 
78    PZ     1.2910000 
79    PZ     1.7860000 
80    C/Z     4.3090170      0.3717308      0.2236068 
81    PX     5.2360680 
82    C/Z     5.2360680      2.0000000      1.2412294 
83    P     0.6741288      0.7386138     -0.0000000      4.0902225 
84    P     0.0000000     -0.7771460      0.6293204      3.2482169 
85    P     0.8829476      0.2954480      0.3648479     -1.4720727 
86    P     0.4694716     -0.5556569     -0.6861792      1.7097943 
87    P     0.8829476      0.2954480      0.3648479     -0.8070727 
88    P     0.4694716     -0.5556569     -0.6861792     -1.0902057 
89    P     0.0000000      0.7771460     -0.6293204     -2.6482169 
90    P     0.8829476      0.2954480      0.3648479     -2.5850727 
91    P     0.1627424      0.5363401     -0.8281632     -4.1445384 
92    P     0.3906240     -0.8934175     -0.2218514      5.2092834 
93    P     0.1430835      0.5708218     -0.8085107     -1.9070804 
94    P     0.8829476      0.2954480      0.3648479     -2.1350727 
95    P     0.3652595     -0.9205449     -0.1385011      4.3515674 
96    P     0.4199081     -0.8445449     -0.3322967     -0.0800215 
97    P     0.0000000      0.7771460     -0.6293204     -3.7482169 
98    PX     1.0000000 
99    PZ     1.1540000 
100   PY     1.0000000 
101   PZ     0.9540000 
102   PY     0.7000000 
103   PX     0.6000000 
104   PZ     1.9340000 
105   PY    -1.0000000 
106   PX    -0.7500000 
107   PZ     1.2960000 
108   PX    -0.5000000 
109   PZ     1.6250000 
110   PZ     0.7670000 
111   PX     0.3000000 
112   PY    -0.5000000 
113   PY     0.3000000 
114   PZ     0.2670000 
115   PY     0.2000000 
116   PZ     1.4199288 
117   PZ    -0.6453841 
118   C/Z     0.9034877     -2.7979654      0.0930500 
119   C/Z     0.9034877     -2.7979654      0.1977182 
120   PX     5.5402890 
121   PX     1.4617879 
122   C/X    -2.7979654      1.9782290      0.0930500 
123   C/X    -2.7979654      1.9782290      0.1977182 
124   TY     1.4617879     -2.7979654      1.4199288      0.5583002             
      0.0930500      0.0930500 
125   TY     1.4617879     -2.7979654      1.4199288      0.5583002             
      0.1977182      0.1977182 
126   PY    -2.2396652 
127   TX     0.9034877     -2.2396652     -0.6453841      0.5583002             
      0.0930500      0.0930500 
128   TX     0.9034877     -2.2396652     -0.6453841      0.5583002             
      0.1977182      0.1977182 
129   RPP   -13.1933551    20.1892252   -18.1349157    14.3860837   -11.6512174 
         13.5096582 
130   RPP   -13.1933551     3.4979350   -18.1349157    14.3860837   -11.6512174 
         13.5096582 
131   RPP     3.4979350    20.1892252   -18.1349157    14.3860837   -11.6512174 
         13.5096582 
c =================== Start of volumes calculation surfaces ====================
c 132   S  3.498 -1.874  0.929 33.383 
c ==================== End of volumes calculation surfaces =====================

c ================================= Data Cards =================================
Mode N
NPS 5e8
PRDMP 1e7 1e7 j 1 j
c ============
c * Material : ss
c * Density  : -7.93
c ============
c M1
c =================== Start of volume calculation parameters ===================
c Void 
c SDEF ERG=14.1 SUR=132 PAR=1 NRM=-1 WGT=3500.98038 $Pi*r^2
c F4:N 1 52i 54 t
c SD4 1 54r
c ==================== End of volume calculation parameters ====================
