McCAD v1.0 generated volumes file / Thu Jun  9 14:27:21 2022
File contents : a list of CAD solid volumes from the input STEP file as loaded by OCCT.
Column 1 is the volume [cubic cm] and column 2 is the shape name.
1.10163E+01 Design12
7.10530E+00 Design100
3.70979E+00 Component1
4.02803E+00 Component2
2.46390E+00 T
1.01400E+00 step
1.20162E+00 cylindrical_hole
1.44184E+00 cylindrical_cut_out
7.98511E-01 curved
1.78125E+00 small_angle_cylinder
7.90187E-01 cylindrical_Wedge
7.55120E-01 Cyl_bend
2.38030E+00 CylCyl_oblique
