McCAD v1.0 generated volumes file / Wed Sep 28 16:46:01 2022
File contents: a map of cell IDs to CAD volume and name of the corresponding solid.
Column 1 is the cell ID, column 2 is the volume [cubic cm], and column 3 is the compound name.
1 1.20162E+00 COMPOUND
2 3.59000E-01 COMPOUND
3 6.55000E-01 COMPOUND
4 9.92320E-01 COMPOUND
5 3.20923E-01 COMPOUND
6 4.68008E-01 COMPOUND
7 6.54400E-01 COMPOUND
8 1.74406E+00 COMPOUND
9 6.54400E-02 COMPOUND
10 1.78503E+00 COMPOUND
11 1.20204E+00 COMPOUND
12 1.04096E+00 COMPOUND
13 7.04021E-01 COMPOUND
14 5.20248E-02 COMPOUND
15 3.41412E-02 COMPOUND
16 6.41431E-01 COMPOUND
17 1.73887E+00 COMPOUND
18 5.83682E-01 COMPOUND
19 1.83520E+00 COMPOUND
20 2.13120E-01 COMPOUND
21 4.47330E+00 COMPOUND
22 1.52089E-01 COMPOUND
23 7.77544E-02 COMPOUND
24 1.21200E+00 COMPOUND
25 5.36000E-01 COMPOUND
26 5.20248E-02 COMPOUND
27 2.10487E-01 COMPOUND
28 1.11720E+00 COMPOUND
29 1.88183E+00 COMPOUND
30 1.08619E+00 COMPOUND
31 3.54465E+00 COMPOUND
32 2.42556E+00 COMPOUND
33 8.14044E-03 COMPOUND
34 9.52734E-01 COMPOUND
35 2.40000E-02 COMPOUND
36 2.45000E-01 COMPOUND
37 8.22500E-02 COMPOUND
38 2.56500E-01 COMPOUND
39 4.86200E-01 COMPOUND
40 2.80500E-02 COMPOUND
41 3.92700E-02 COMPOUND
42 1.49600E-01 COMPOUND
43 5.00000E-01 COMPOUND
44 4.55000E-01 COMPOUND
45 1.40000E-01 COMPOUND
46 3.00000E-01 COMPOUND
47 6.94200E-01 COMPOUND
48 5.60700E-02 COMPOUND
49 4.00500E-02 COMPOUND
50 2.13600E-01 COMPOUND
51 1.97468E-01 COMPOUND
52 3.89953E-01 COMPOUND
53 8.38493E-02 COMPOUND
54 8.38493E-02 COMPOUND
