McCAD v1.0 generated volumes file. Wed May 11 15:39:53 2022
Column 1 is the cell ID, column 2 is the volume [cubic cm], and column 3 is the compound name.
1 5.83682E-01 COMPOUND
2 1.83520E+00 COMPOUND
3 2.13120E-01 COMPOUND
4 4.47330E+00 COMPOUND
5 1.78503E+00 COMPOUND
6 1.20204E+00 COMPOUND
7 1.04096E+00 COMPOUND
8 3.59000E-01 COMPOUND
9 6.55000E-01 COMPOUND
10 6.54400E-01 COMPOUND
11 1.74406E+00 COMPOUND
12 6.54400E-02 COMPOUND
13 1.20162E+00 COMPOUND
14 1.11720E+00 COMPOUND
15 1.88183E+00 COMPOUND
16 1.08619E+00 COMPOUND
17 3.54465E+00 COMPOUND
18 2.42556E+00 COMPOUND
19 8.14044E-03 COMPOUND
20 9.52734E-01 COMPOUND
21 1.52089E-01 COMPOUND
22 7.77544E-02 COMPOUND
23 1.21200E+00 COMPOUND
24 9.92320E-01 COMPOUND
25 3.20923E-01 COMPOUND
26 4.68008E-01 COMPOUND
27 5.36000E-01 COMPOUND
28 5.20248E-02 COMPOUND
29 2.10487E-01 COMPOUND
30 7.04021E-01 COMPOUND
31 5.20248E-02 COMPOUND
32 3.41412E-02 COMPOUND
33 6.41431E-01 COMPOUND
34 1.73887E+00 COMPOUND
35 2.40000E-02 COMPOUND
36 2.45000E-01 COMPOUND
37 8.22500E-02 COMPOUND
38 2.56500E-01 COMPOUND
39 4.86200E-01 COMPOUND
40 2.80500E-02 COMPOUND
41 3.92700E-02 COMPOUND
42 1.49600E-01 COMPOUND
43 5.00000E-01 COMPOUND
44 4.55000E-01 COMPOUND
45 1.40000E-01 COMPOUND
46 3.00000E-01 COMPOUND
47 6.94200E-01 COMPOUND
48 5.60700E-02 COMPOUND
49 4.00500E-02 COMPOUND
50 2.13600E-01 COMPOUND
51 1.97468E-01 COMPOUND
52 3.89953E-01 COMPOUND
53 8.38493E-02 COMPOUND
54 8.38493E-02 COMPOUND
