McCAD v1.0 generated mcnp input file. Wed May 11 14:45:09 2022
C   * Material Cells    ---- 51
C   * Material Surfaces ---- 117
C   * Void cells        ---- 3
C   * Void Surfaces     ---- 3
c ================================= Cell Cards =================================
c ============
c * Compound : COMPOUND
c * Subsolids: 3
c * Material : ss
c * Density  : -7.93
c * Cells    : 1 - 3
c ============
1     1  -7.93000 1 2 3 -4 -5 -6 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8      
     $U=100000 
2     1  -7.93000 1 5 3 -7 -6 -8 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8      
     $U=100000 
3     1  -7.93000 9 10 -11 -7 6 -12 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8   
     $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 4
c * Material : ss
c * Density  : -7.93
c * Cells    : 4 - 7
c ============
4     1  -7.93000 -13 14 -15 -16 17 -18 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0           
     TMP=2.53E-8 $U=100000 
5     1  -7.93000 -13 14 19 -18 -17 -20 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0           
     TMP=2.53E-8 $U=100000 
6     1  -7.93000 19 20 -18 -21 -22 -17 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0           
     TMP=2.53E-8 $U=100000 
7     1  -7.93000 19 14 -23 -21 -15 -24 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0           
     TMP=2.53E-8 $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 2
c * Material : ss
c * Density  : -7.93
c * Cells    : 8 - 9
c ============
8     1  -7.93000 25 -26 27 28 -29 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8    
     $U=100000 
9     1  -7.93000 30 -31 27 -32 -28 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8   
     $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 3
c * Material : ss
c * Density  : -7.93
c * Cells    : 10 - 12
c ============
10    1  -7.93000 -33 -34 35 36 -37 3 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8 
     $U=100000 
11    1  -7.93000 -38 -33 3 36 39 -35 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8 
     $U=100000 
12    1  -7.93000 -34 -39 3 40 -33 36 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8 
     $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 1
c * Material : ss
c * Density  : -7.93
c * Cells    : 13 - 13
c ============
13    1  -7.93000 41 42 -43 -44 -45 3 46 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0          
     TMP=2.53E-8 $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 7
c * Material : ss
c * Density  : -7.93
c * Cells    : 14 - 20
c ============
14    1  -7.93000 -47 48 -49 -50 51 -52 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0           
     TMP=2.53E-8 $U=100000 
15    1  -7.93000 53 54 -55 -56 -57 49 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0            
     TMP=2.53E-8 $U=100000 
16    1  -7.93000 57 -48 -56 -58 49 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8   
     $U=100000 
17    1  -7.93000 -47 53 51 -49 59 -56 -48 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0        
     TMP=2.53E-8 $U=100000 
18    1  -7.93000 -60 53 51 -48 -49 54 -58 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0        
     TMP=2.53E-8 $U=100000 
19    1  -7.93000 53 58 -49 54 -57 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8    
     $U=100000 
20    1  -7.93000 53 -48 54 59 -51 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8    
     $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 3
c * Material : ss
c * Density  : -7.93
c * Cells    : 21 - 23
c ============
21    1  -7.93000 -61 -62 63 64 3 -65 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8 
     $U=100000 
22    1  -7.93000 65 -66 -67 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8          
     $U=100000 
23    1  -7.93000 -65 61 3 -68 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8        
     $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 3
c * Material : ss
c * Density  : -7.93
c * Cells    : 24 - 26
c ============
24    1  -7.93000 -69 70 71 -72 73 -74 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0            
     TMP=2.53E-8 $U=100000 
25    1  -7.93000 74 -75 -76 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8          
     $U=100000 
26    1  -7.93000 71 -77 70 3 -73 78 -79 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0          
     TMP=2.53E-8 $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 1
c * Material : ss
c * Density  : -7.93
c * Cells    : 27 - 27
c ============
27    1  -7.93000 -80 81 -82 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8          
     $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 3
c * Material : ss
c * Density  : -7.93
c * Cells    : 28 - 30
c ============
28    1  -7.93000 -83 -84 85 3 86 87 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8  
     $U=100000 
29    1  -7.93000 87 -86 -84 -88 3 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8    
     $U=100000 
30    1  -7.93000 -84 -86 3 88 -89 -86 88 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0         
     TMP=2.53E-8 $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 3
c * Material : ss
c * Density  : -7.93
c * Cells    : 31 - 33
c ============
31    1  -7.93000 -90 -91 92 93 3 -65 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8 
     $U=100000 
32    1  -7.93000 65 -66 -94 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8          
     $U=100000 
33    1  -7.93000 -65 90 3 -95 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8        
     $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 2
c * Material : ss
c * Density  : -7.93
c * Cells    : 34 - 35
c ============
34    1  -7.93000 96 -97 -98 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8          
     $U=100000 
35    1  -7.93000 -81 97 -99 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8          
     $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 16
c * Material : ss
c * Density  : -7.93
c * Cells    : 36 - 51
c ============
36    1  -7.93000 -100 -101 -102 103 104 105 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0      
     TMP=2.53E-8 $U=100000 
37    1  -7.93000 35 -106 -71 103 107 -108 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0        
     TMP=2.53E-8 $U=100000 
38    1  -7.93000 -71 108 109 -110 -111 107 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0       
     TMP=2.53E-8 $U=100000 
39    1  -7.93000 -71 108 103 -37 107 -109 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0        
     TMP=2.53E-8 $U=100000 
40    1  -7.93000 35 107 -102 112 -103 -113 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0       
     TMP=2.53E-8 $U=100000 
41    1  -7.93000 112 -114 113 107 -105 -103 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0      
     TMP=2.53E-8 $U=100000 
42    1  -7.93000 113 115 -105 -103 -102 112 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0      
     TMP=2.53E-8 $U=100000 
43    1  -7.93000 -100 -102 107 112 -103 105 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0      
     TMP=2.53E-8 $U=100000 
44    1  -7.93000 -100 107 -112 116 35 -114 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0       
     TMP=2.53E-8 $U=100000 
45    1  -7.93000 116 114 35 -117 -113 -112 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0       
     TMP=2.53E-8 $U=100000 
46    1  -7.93000 -117 -100 116 105 -112 114 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0      
     TMP=2.53E-8 $U=100000 
47    1  -7.93000 104 -100 -112 35 116 -102 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0       
     TMP=2.53E-8 $U=100000 
48    1  -7.93000 35 -102 3 107 -116 -113 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0         
     TMP=2.53E-8 $U=100000 
49    1  -7.93000 115 113 -105 3 -102 -116 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0        
     TMP=2.53E-8 $U=100000 
50    1  -7.93000 -114 -116 -105 3 113 107 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0        
     TMP=2.53E-8 $U=100000 
51    1  -7.93000 -100 3 -102 107 -116 105 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0        
     TMP=2.53E-8 $U=100000 
c ================================= Void Cells =================================
52      0.00000 -119 (-1 : -2 : -3 : 4 : 5 : 6) (-1 : -5 : -3 : 7 : 6 : 8) (-9  
     : -10 : 11 : 7 : -6 : 12) (-25 : 26 : -27 : -28 : 29) (-30 : 31 : -27 :   
     32 : 28) (33 : 34 : -35 : -36 : 37 : -3) (38 : 33 : -3 : -36 : -39 : 35)  
     (34 : 39 : -3 : -40 : 33 : -36) (47 : -48 : 49 : 50 : -51 : 52) (-53 :    
     -54 : 55 : 56 : 57 : -49) (-57 : 48 : 56 : 58 : -49) (47 : -53 : -51 : 49 
     : -59 : 56 : 48) (60 : -53 : -51 : 48 : 49 : -54 : 58) (-53 : -58 : 49 :  
     -54 : 57) (-53 : 48 : -54 : -59 : 51) (80 : -81 : 82) (100 : 101 : 102 :  
     -103 : -104 : -105) (-35 : 106 : 71 : -103 : -107 : 108) (71 : -108 :     
     -109 : 110 : 111 : -107) (71 : -108 : -103 : 37 : -107 : 109) (-35 : -107 
     : 102 : -112 : 103 : 113) (-112 : 114 : -113 : -107 : 105 : 103) (-113 :  
     -115 : 105 : 103 : 102 : -112) (100 : 102 : -107 : -112 : 103 : -105)     
     (100 : -107 : 112 : -116 : -35 : 114) (-116 : -114 : -35 : 117 : 113 :    
     112) (117 : 100 : -116 : -105 : 112 : -114) (-104 : 100 : 112 : -35 :     
     -116 : 102) (-35 : 102 : -3 : -107 : 116 : 113) (-115 : -113 : 105 : -3 : 
     102 : 116) (114 : 116 : 105 : -3 : -113 : -107) (100 : -3 : 102 : -107 :  
     116 : -105) Imp:N=0.0 Imp:P=0.0 Imp:E=0.0 $U=100000 
53      0.00000 -120 (13 : -14 : 15 : 16 : -17 : 18) (13 : -14 : -19 : 18 : 17  
     : 20) (-19 : -20 : 18 : 21 : 22 : 17) (-19 : -14 : 23 : 21 : 15 : 24)     
     (-25 : 26 : -27 : -28 : 29) (-30 : 31 : -27 : 32 : 28) (-41 : -42 : 43 :  
     44 : 45 : -3 : -46) (61 : 62 : -63 : -64 : -3 : 65) (-65 : 66 : 67) (65 : 
     -61 : -3 : 68) (69 : -70 : -71 : 72 : -73 : 74) (-74 : 75 : 76) (-71 : 77 
     : -70 : -3 : 73 : -78 : 79) (83 : 84 : -85 : -3 : -86 : -87) (-87 : 86 :  
     84 : 88 : -3) (84 : 86 : -3 : -88 : 89 : 86 : -88) (90 : 91 : -92 : -93 : 
     -3 : 65) (-65 : 66 : 94) (65 : -90 : -3 : 95) (-96 : 97 : 98) (81 : -97 : 
     99) Imp:N=0.0 Imp:P=0.0 Imp:E=0.0 $U=100000 
c ================================= Graveyard ==================================
54      0.00000 118 Imp:N=0.0 Imp:P=0.0 Imp:E=0.0 $U=100000
c ==================== Start of volumes calculation cells ======================
c 55      0.00000 -121 118 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0
c 56      0.00000 121 Imp:N=0.0 Imp:P=0.0 Imp:E=0.0
c ====================== End of volumes calculation cells ======================

c ================================ Surface Cards ===============================
1     PX     1.1000000 
2     PY     1.9000000 
3     PZ     0.0000000 
4     PX     2.8820000 
5     PY     2.8000000 
6     PZ     1.1130000 
7     PY     3.7000000 
8     PX     2.3000000 
9     P     0.9206774     -0.0000000     -0.3903243      0.5783142 
10    PY     2.4020000 
11    PZ     2.0565000 
12    P     0.9529855      0.0000000      0.3030160      2.5291234 
13    P     0.0000000     -0.7880108     -0.6156615      3.6042818 
14    P     0.8480481      0.3262509     -0.4175821      2.9555993 
15    P     0.5299193     -0.5221105      0.6682710      8.5766969 
16    P     0.8480481      0.3262509     -0.4175821      3.9015993 
17    P     0.5299193     -0.5221105      0.6682710      7.9596969 
18    P     0.0000000      0.7880108      0.6156615     -2.6042818 
19    P     0.5299193     -0.5221105      0.6682710      7.3676969 
20    P     0.8480481      0.3262509     -0.4175821      6.0555993 
21    P     0.8480481      0.3262509     -0.4175821      6.6555993 
22    P     0.0000000     -0.7880108     -0.6156615      3.2042818 
23    P     0.0000000      0.7880108      0.6156615     -1.6042818 
24    P     0.0000000     -0.7880108     -0.6156615      2.6042818 
25    P     0.7071068     -0.7071068     -0.0000000      2.2601926 
26    P     0.7071068      0.7071068      0.0000000      2.5215762 
27    PZ     0.5680747 
28    PY    -0.8151739 
29    PZ     0.9270747 
30    P     0.7071068      0.7071068     -0.0000000      1.1073626 
31    PZ     1.2230747 
32    P     0.7071068     -0.7071068      0.0000000      3.6744062 
33    PZ     0.8180000 
34    PY     2.4000000 
35    PX    -1.0000000 
36    PY     1.6000000 
37    PX    -0.0000000 
38    PY     3.9690000 
39    PX    -1.9000000 
40    PX    -2.0000000 
41    PY     2.2793853 
42    PX     3.6180340 
43    PY     4.3793853 
44    PX     5.7180340 
45    PZ     0.3700000 
46    C/Z     4.6180340      3.3793853      0.6082763 
47    P     0.0000000     -0.7771460      0.6293204      3.2482169 
48    P     0.8829476      0.2954480      0.3648479     -1.4720727 
49    P     0.4694716     -0.5556569     -0.6861792      1.7097943 
50    P     0.8829476      0.2954480      0.3648479     -0.8070727 
51    P     0.4694716     -0.5556569     -0.6861792     -1.0902057 
52    P     0.0000000      0.7771460     -0.6293204     -2.6482169 
53    P     0.8829476      0.2954480      0.3648479     -2.5850727 
54    P     0.1627424      0.5363401     -0.8281632     -4.1445384 
55    P     0.3906240     -0.8934175     -0.2218514      5.2092834 
56    P     0.1430835      0.5708218     -0.8085107     -1.9070804 
57    P     0.8829476      0.2954480      0.3648479     -2.1350727 
58    P     0.3652595     -0.9205449     -0.1385011      4.3515674 
59    P     0.4199081     -0.8445449     -0.3322967     -0.0800215 
60    P     0.0000000      0.7771460     -0.6293204     -3.7482169 
61    PY     0.3793853 
62    PX     6.6180340 
63    PY    -0.6206147 
64    PX     5.6180340 
65    PZ     0.5360000 
66    PZ     0.9500000 
67    C/Z     6.0180340      0.1293853      0.2000000 
68    C/Z     6.1180340      0.3793853      0.5000000 
69    PY     0.7434615 
70    PX     4.0000000 
71    PY     0.0000000 
72    PX     4.6180340 
73    PZ     0.9600000 
74    PZ     1.2910000 
75    PZ     1.7860000 
76    C/Z     4.3090170      0.3717308      0.2236068 
77    PX     5.2360680 
78    C/Z     5.2360680      2.0000000      1.2412294 
79    P     0.6741288      0.7386138     -0.0000000      4.0902225 
80    PY    -4.0905385 
81    PY    -5.0635385 
82    C/Y     2.9000340      1.2280000      0.2884272 
83    PX     8.9760340 
84    PZ     0.4430000 
85    PY     1.7777791 
86    P     0.7494290     -0.6620847     -0.0000000      4.0233981 
87    PX     7.3760340 
88    P     0.7494290      0.6620847      0.0000000      8.2313160 
89    C/Z     8.1760340      3.1777791      1.2083046 
90    PY     1.1310525 
91    P     0.9884959      0.1512479      0.0000000      8.4719209 
92    PY    -0.6896147 
93    P     0.9884959     -0.1512479     -0.0000000      7.6920306 
94    C/Z     8.0760340      0.0603853      0.2000000 
95    C/Z     8.1760340      1.0971729      0.2240000 
96    PY    -7.8985385 
97    PY    -6.4135385 
98    GQ     1.0000000      0.1059946      0.8940054     0.0000000              
      0.6156615      0.0000000    -9.4000680      0.7609709      2.2100200     
      23.3261358 
99    C/Y     4.7000340      1.2280000      0.6403124 
100   PX     1.0000000 
101   PZ     1.1540000 
102   PY     1.0000000 
103   PZ     0.9540000 
104   PY     0.7000000 
105   PX     0.6000000 
106   PZ     1.9340000 
107   PY    -1.0000000 
108   PX    -0.7500000 
109   PZ     1.2960000 
110   PX    -0.5000000 
111   PZ     1.6250000 
112   PZ     0.7670000 
113   PX     0.3000000 
114   PY    -0.5000000 
115   PY     0.3000000 
116   PZ     0.2670000 
117   PY     0.2000000 
118   RPP   -13.1933551    20.1892252   -18.1349157    14.3860837   -11.6512174 
         13.5096582 
119   RPP   -13.1933551     3.4979350   -18.1349157    14.3860837   -11.6512174 
         13.5096582 
120   RPP     3.4979350    20.1892252   -18.1349157    14.3860837   -11.6512174 
         13.5096582 
c =================== Start of volumes calculation surfaces ====================
c 121   S  3.498 -1.874  0.929 33.383 
c ==================== End of volumes calculation surfaces =====================

c ================================= Data Cards =================================
Mode N
NPS 5e8
PRDMP 1e7 1e7 j 1 j
c ============
c * Material : ss
c * Density  : -7.93
c ============
c M1
c =================== Start of volume calculation parameters ===================
c Void 
c SDEF ERG=14.1 SUR=121 PAR=1 NRM=-1 WGT=3500.98038 $Pi*r^2
c F4:N 1 49i 51 t
c SD4 1 51r
c ==================== End of volume calculation parameters ====================
