McCAD v1.0 generated mcnp input file. Wed May 11 14:08:29 2022
C   * Material Cells    ---- 53
C   * Material Surfaces ---- 123
C   * Void cells        ---- 3
C   * Void Surfaces     ---- 3
c ================================= Cell Cards =================================
c ============
c * Compound : COMPOUND
c * Subsolids: 3
c * Material : ss
c * Density  : -7.93
c * Cells    : 1 - 3
c ============
1     1  -7.93000 1 2 3 -4 -5 -6 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8      
     $U=100000 
2     1  -7.93000 1 5 3 -7 -6 -8 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8      
     $U=100000 
3     1  -7.93000 9 10 -11 -7 6 -12 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8   
     $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 4
c * Material : ss
c * Density  : -7.93
c * Cells    : 4 - 7
c ============
4     1  -7.93000 -13 14 -15 -16 17 -18 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0           
     TMP=2.53E-8 $U=100000 
5     1  -7.93000 -13 14 19 -18 -17 -20 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0           
     TMP=2.53E-8 $U=100000 
6     1  -7.93000 19 20 -18 -21 -22 -17 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0           
     TMP=2.53E-8 $U=100000 
7     1  -7.93000 19 14 -23 -21 -15 -24 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0           
     TMP=2.53E-8 $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 2
c * Material : ss
c * Density  : -7.93
c * Cells    : 8 - 9
c ============
8     1  -7.93000 25 -26 27 28 -29 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8    
     $U=100000 
9     1  -7.93000 30 -31 27 -32 -28 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8   
     $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 3
c * Material : ss
c * Density  : -7.93
c * Cells    : 10 - 12
c ============
10    1  -7.93000 -33 34 -35 -36 3 37 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8 
     $U=100000 
11    1  -7.93000 -38 -35 3 37 -34 39 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8 
     $U=100000 
12    1  -7.93000 -35 37 -39 -33 40 3 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8 
     $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 1
c * Material : ss
c * Density  : -7.93
c * Cells    : 13 - 13
c ============
13    1  -7.93000 41 42 -43 -44 -45 3 46 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0          
     TMP=2.53E-8 $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 7
c * Material : ss
c * Density  : -7.93
c * Cells    : 14 - 20
c ============
14    1  -7.93000 -47 48 -49 -50 51 -52 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0           
     TMP=2.53E-8 $U=100000 
15    1  -7.93000 53 54 -55 -56 -57 49 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0            
     TMP=2.53E-8 $U=100000 
16    1  -7.93000 57 -48 -56 -58 49 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8   
     $U=100000 
17    1  -7.93000 -47 53 51 -49 59 -56 -48 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0        
     TMP=2.53E-8 $U=100000 
18    1  -7.93000 -60 53 51 -48 -49 54 -58 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0        
     TMP=2.53E-8 $U=100000 
19    1  -7.93000 53 58 -49 54 -57 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8    
     $U=100000 
20    1  -7.93000 53 -48 54 59 -51 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8    
     $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 3
c * Material : ss
c * Density  : -7.93
c * Cells    : 21 - 23
c ============
21    1  -7.93000 -61 -62 63 3 64 65 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8  
     $U=100000 
22    1  -7.93000 65 -64 -62 -66 3 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8    
     $U=100000 
23    1  -7.93000 -62 -64 3 66 -67 -64 66 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0         
     TMP=2.53E-8 $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 3
c * Material : ss
c * Density  : -7.93
c * Cells    : 24 - 26
c ============
24    1  -7.93000 -68 69 70 -71 72 -73 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0            
     TMP=2.53E-8 $U=100000 
25    1  -7.93000 73 -74 -75 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8          
     $U=100000 
26    1  -7.93000 70 -76 69 3 -72 77 -78 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0          
     TMP=2.53E-8 $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 1
c * Material : ss
c * Density  : -7.93
c * Cells    : 27 - 27
c ============
27    1  -7.93000 -79 80 -81 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8          
     $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 3
c * Material : ss
c * Density  : -7.93
c * Cells    : 28 - 30
c ============
28    1  -7.93000 -82 -83 84 85 3 -86 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8 
     $U=100000 
29    1  -7.93000 86 -87 -88 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8          
     $U=100000 
30    1  -7.93000 -86 82 3 -89 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8        
     $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 2
c * Material : ss
c * Density  : -7.93
c * Cells    : 31 - 32
c ============
31    1  -7.93000 90 -91 -92 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8          
     $U=100000 
32    1  -7.93000 -80 91 -93 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8          
     $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 3
c * Material : ss
c * Density  : -7.93
c * Cells    : 33 - 35
c ============
33    1  -7.93000 -94 -95 96 97 3 -86 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8 
     $U=100000 
34    1  -7.93000 86 -87 -98 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8          
     $U=100000 
35    1  -7.93000 -86 94 3 -99 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8        
     $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 2
c * Material : ss
c * Density  : -7.93
c * Cells    : 36 - 37
c ============
36    1  -7.93000 3 -100 -101 -102 -103 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0           
     TMP=2.53E-8 $U=100000 
37    1  -7.93000 -104 101 -105 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0 TMP=2.53E-8       
     $U=100000 
c ============
c * Compound : COMPOUND
c * Subsolids: 16
c * Material : ss
c * Density  : -7.93
c * Cells    : 38 - 53
c ============
38    1  -7.93000 -106 -107 -108 109 110 111 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0      
     TMP=2.53E-8 $U=100000 
39    1  -7.93000 34 -112 -70 109 113 -114 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0        
     TMP=2.53E-8 $U=100000 
40    1  -7.93000 -70 114 115 -116 -117 113 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0       
     TMP=2.53E-8 $U=100000 
41    1  -7.93000 -70 114 109 -36 113 -115 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0        
     TMP=2.53E-8 $U=100000 
42    1  -7.93000 34 113 -108 118 -109 -119 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0       
     TMP=2.53E-8 $U=100000 
43    1  -7.93000 118 -120 119 113 -111 -109 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0      
     TMP=2.53E-8 $U=100000 
44    1  -7.93000 119 121 -111 -109 -108 118 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0      
     TMP=2.53E-8 $U=100000 
45    1  -7.93000 -106 -108 113 118 -109 111 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0      
     TMP=2.53E-8 $U=100000 
46    1  -7.93000 -106 113 -118 122 34 -120 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0       
     TMP=2.53E-8 $U=100000 
47    1  -7.93000 122 120 34 -123 -119 -118 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0       
     TMP=2.53E-8 $U=100000 
48    1  -7.93000 -123 -106 122 111 -118 120 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0      
     TMP=2.53E-8 $U=100000 
49    1  -7.93000 110 -106 -118 34 122 -108 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0       
     TMP=2.53E-8 $U=100000 
50    1  -7.93000 34 -108 3 113 -122 -119 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0         
     TMP=2.53E-8 $U=100000 
51    1  -7.93000 121 119 -111 3 -108 -122 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0        
     TMP=2.53E-8 $U=100000 
52    1  -7.93000 -120 -122 -111 3 119 113 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0        
     TMP=2.53E-8 $U=100000 
53    1  -7.93000 -106 3 -108 113 -122 111 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0        
     TMP=2.53E-8 $U=100000 
c ================================= Void Cells =================================
54      0.00000 -125 (-1 : -2 : -3 : 4 : 5 : 6) (-1 : -5 : -3 : 7 : 6 : 8) (-9  
     : -10 : 11 : 7 : -6 : 12) (-25 : 26 : -27 : -28 : 29) (-30 : 31 : -27 :   
     32 : 28) (33 : -34 : 35 : 36 : -3 : -37) (38 : 35 : -3 : -37 : 34 : -39)  
     (35 : -37 : 39 : 33 : -40 : -3) (47 : -48 : 49 : 50 : -51 : 52) (-53 :    
     -54 : 55 : 56 : 57 : -49) (-57 : 48 : 56 : 58 : -49) (47 : -53 : -51 : 49 
     : -59 : 56 : 48) (60 : -53 : -51 : 48 : 49 : -54 : 58) (-53 : -58 : 49 :  
     -54 : 57) (-53 : 48 : -54 : -59 : 51) (79 : -80 : 81) (106 : 107 : 108 :  
     -109 : -110 : -111) (-34 : 112 : 70 : -109 : -113 : 114) (70 : -114 :     
     -115 : 116 : 117 : -113) (70 : -114 : -109 : 36 : -113 : 115) (-34 : -113 
     : 108 : -118 : 109 : 119) (-118 : 120 : -119 : -113 : 111 : 109) (-119 :  
     -121 : 111 : 109 : 108 : -118) (106 : 108 : -113 : -118 : 109 : -111)     
     (106 : -113 : 118 : -122 : -34 : 120) (-122 : -120 : -34 : 123 : 119 :    
     118) (123 : 106 : -122 : -111 : 118 : -120) (-110 : 106 : 118 : -34 :     
     -122 : 108) (-34 : 108 : -3 : -113 : 122 : 119) (-121 : -119 : 111 : -3 : 
     108 : 122) (120 : 122 : 111 : -3 : -119 : -113) (106 : -3 : 108 : -113 :  
     122 : -111) Imp:N=0.0 Imp:P=0.0 Imp:E=0.0 $U=100000 
55      0.00000 -126 (13 : -14 : 15 : 16 : -17 : 18) (13 : -14 : -19 : 18 : 17  
     : 20) (-19 : -20 : 18 : 21 : 22 : 17) (-19 : -14 : 23 : 21 : 15 : 24)     
     (-25 : 26 : -27 : -28 : 29) (-30 : 31 : -27 : 32 : 28) (-41 : -42 : 43 :  
     44 : 45 : -3 : -46) (61 : 62 : -63 : -3 : -64 : -65) (-65 : 64 : 62 : 66  
     : -3) (62 : 64 : -3 : -66 : 67 : 64 : -66) (68 : -69 : -70 : 71 : -72 :   
     73) (-73 : 74 : 75) (-70 : 76 : -69 : -3 : 72 : -77 : 78) (82 : 83 : -84  
     : -85 : -3 : 86) (-86 : 87 : 88) (86 : -82 : -3 : 89) (-90 : 91 : 92) (80 
     : -91 : 93) (94 : 95 : -96 : -97 : -3 : 86) (-86 : 87 : 98) (86 : -94 :   
     -3 : 99) (-3 : 100 : 101 : 102 : 103) (104 : -101 : 105) Imp:N=0.0        
     Imp:P=0.0 Imp:E=0.0 $U=100000 
c ================================= Graveyard ==================================
56      0.00000 124 Imp:N=0.0 Imp:P=0.0 Imp:E=0.0 $U=100000
c ==================== Start of volumes calculation cells ======================
c 57      0.00000 -127 124 Imp:N=1.0 Imp:P=1.0 Imp:E=0.0
c 58      0.00000 127 Imp:N=0.0 Imp:P=0.0 Imp:E=0.0
c ====================== End of volumes calculation cells ======================

c ================================ Surface Cards ===============================
1     PX     1.1000000 
2     PY     1.9000000 
3     PZ     0.0000000 
4     PX     2.8820000 
5     PY     2.8000000 
6     PZ     1.1130000 
7     PY     3.7000000 
8     PX     2.3000000 
9     P     0.9206774     -0.0000000     -0.3903243      0.5783142 
10    PY     2.4020000 
11    PZ     2.0565000 
12    P     0.9529855      0.0000000      0.3030160      2.5291234 
13    P     0.0000000     -0.7880108     -0.6156615      3.6042818 
14    P     0.8480481      0.3262509     -0.4175821      2.9555993 
15    P     0.5299193     -0.5221105      0.6682710      8.5766969 
16    P     0.8480481      0.3262509     -0.4175821      3.9015993 
17    P     0.5299193     -0.5221105      0.6682710      7.9596969 
18    P     0.0000000      0.7880108      0.6156615     -2.6042818 
19    P     0.5299193     -0.5221105      0.6682710      7.3676969 
20    P     0.8480481      0.3262509     -0.4175821      6.0555993 
21    P     0.8480481      0.3262509     -0.4175821      6.6555993 
22    P     0.0000000     -0.7880108     -0.6156615      3.2042818 
23    P     0.0000000      0.7880108      0.6156615     -1.6042818 
24    P     0.0000000     -0.7880108     -0.6156615      2.6042818 
25    P     0.7071068     -0.7071068     -0.0000000      2.2601926 
26    P     0.7071068      0.7071068      0.0000000      2.5215762 
27    PZ     0.5680747 
28    PY    -0.8151739 
29    PZ     0.9270747 
30    P     0.7071068      0.7071068     -0.0000000      1.1073626 
31    PZ     1.2230747 
32    P     0.7071068     -0.7071068      0.0000000      3.6744062 
33    PY     2.4000000 
34    PX    -1.0000000 
35    PZ     0.8180000 
36    PX    -0.0000000 
37    PY     1.6000000 
38    PY     3.9690000 
39    PX    -1.9000000 
40    PX    -2.0000000 
41    PY     2.2793853 
42    PX     3.6180340 
43    PY     4.3793853 
44    PX     5.7180340 
45    PZ     0.3700000 
46    C/Z     4.6180340      3.3793853      0.6082763 
47    P     0.0000000     -0.7771460      0.6293204      3.2482169 
48    P     0.8829476      0.2954480      0.3648479     -1.4720727 
49    P     0.4694716     -0.5556569     -0.6861792      1.7097943 
50    P     0.8829476      0.2954480      0.3648479     -0.8070727 
51    P     0.4694716     -0.5556569     -0.6861792     -1.0902057 
52    P     0.0000000      0.7771460     -0.6293204     -2.6482169 
53    P     0.8829476      0.2954480      0.3648479     -2.5850727 
54    P     0.1627424      0.5363401     -0.8281632     -4.1445384 
55    P     0.3906240     -0.8934175     -0.2218514      5.2092834 
56    P     0.1430835      0.5708218     -0.8085107     -1.9070804 
57    P     0.8829476      0.2954480      0.3648479     -2.1350727 
58    P     0.3652595     -0.9205449     -0.1385011      4.3515674 
59    P     0.4199081     -0.8445449     -0.3322967     -0.0800215 
60    P     0.0000000      0.7771460     -0.6293204     -3.7482169 
61    PX     8.9760340 
62    PZ     0.4430000 
63    PY     1.7777791 
64    P     0.7494290     -0.6620847     -0.0000000      4.0233981 
65    PX     7.3760340 
66    P     0.7494290      0.6620847      0.0000000      8.2313160 
67    C/Z     8.1760340      3.1777791      1.2083046 
68    PY     0.7434615 
69    PX     4.0000000 
70    PY     0.0000000 
71    PX     4.6180340 
72    PZ     0.9600000 
73    PZ     1.2910000 
74    PZ     1.7860000 
75    C/Z     4.3090170      0.3717308      0.2236068 
76    PX     5.2360680 
77    C/Z     5.2360680      2.0000000      1.2412294 
78    P     0.6741288      0.7386138     -0.0000000      4.0902225 
79    PY    -4.0905385 
80    PY    -5.0635385 
81    C/Y     2.9000340      1.2280000      0.2884272 
82    PY     0.3793853 
83    PX     6.6180340 
84    PY    -0.6206147 
85    PX     5.6180340 
86    PZ     0.5360000 
87    PZ     0.9500000 
88    C/Z     6.0180340      0.1293853      0.2000000 
89    C/Z     6.1180340      0.3793853      0.5000000 
90    PY    -7.8985385 
91    PY    -6.4135385 
92    GQ     1.0000000      0.1059946      0.8940054     0.0000000              
      0.6156615      0.0000000    -9.4000680      0.7609709      2.2100200     
      23.3261358 
93    C/Y     4.7000340      1.2280000      0.6403124 
94    PY     1.1310525 
95    P     0.9884959      0.1512479      0.0000000      8.4719209 
96    PY    -0.6896147 
97    P     0.9884959     -0.1512479     -0.0000000      7.6920306 
98    C/Z     8.0760340      0.0603853      0.2000000 
99    C/Z     8.1760340      1.0971729      0.2240000 
100   PX     5.9520340 
101   PZ     2.4560000 
102   C/Z     4.7910340     -2.0565385      0.4472136 
103   C/X    -2.0565385      1.2280000      0.2884272 
104   PZ     3.5080000 
105   C/Z     4.7910340     -2.0565385      0.2236068 
106   PX     1.0000000 
107   PZ     1.1540000 
108   PY     1.0000000 
109   PZ     0.9540000 
110   PY     0.7000000 
111   PX     0.6000000 
112   PZ     1.9340000 
113   PY    -1.0000000 
114   PX    -0.7500000 
115   PZ     1.2960000 
116   PX    -0.5000000 
117   PZ     1.6250000 
118   PZ     0.7670000 
119   PX     0.3000000 
120   PY    -0.5000000 
121   PY     0.3000000 
122   PZ     0.2670000 
123   PY     0.2000000 
124   RPP   -13.1933551    20.1892252   -18.1349157    14.3860837   -11.6512174 
         13.5096582 
125   RPP   -13.1933551     3.4979350   -18.1349157    14.3860837   -11.6512174 
         13.5096582 
126   RPP     3.4979350    20.1892252   -18.1349157    14.3860837   -11.6512174 
         13.5096582 
c =================== Start of volumes calculation surfaces ====================
c 127   S  3.498 -1.874  0.929 33.383 
c ==================== End of volumes calculation surfaces =====================

c ================================= Data Cards =================================
Mode N
NPS 5e8
PRDMP 1e7 1e7 j 1 j
c ============
c * Material : ss
c * Density  : -7.93
c ============
c M1
c =================== Start of volume calculation parameters ===================
c Void 
c SDEF ERG=14.1 SUR=127 PAR=1 NRM=-1 WGT=3500.98038 $Pi*r^2
c F4:N 1 51i 53 t
c SD4 1 53r
c ==================== End of volume calculation parameters ====================
