McCAD v1.0 generated volumes file. Wed May 11 14:45:09 2022
Column 1 is the cell ID, column 2 is the volume [cubic cm], and column 3 is the compound name.
1 1.78503E+00 COMPOUND
2 1.20204E+00 COMPOUND
3 1.04096E+00 COMPOUND
4 5.83682E-01 COMPOUND
5 1.83520E+00 COMPOUND
6 2.13120E-01 COMPOUND
7 4.47330E+00 COMPOUND
8 3.59000E-01 COMPOUND
9 6.55000E-01 COMPOUND
10 6.54400E-01 COMPOUND
11 1.74406E+00 COMPOUND
12 6.54400E-02 COMPOUND
13 1.20162E+00 COMPOUND
14 1.11720E+00 COMPOUND
15 1.88183E+00 COMPOUND
16 1.08619E+00 COMPOUND
17 3.54465E+00 COMPOUND
18 2.42556E+00 COMPOUND
19 8.14044E-03 COMPOUND
20 9.52734E-01 COMPOUND
21 5.36000E-01 COMPOUND
22 5.20248E-02 COMPOUND
23 2.10487E-01 COMPOUND
24 1.52089E-01 COMPOUND
25 7.77544E-02 COMPOUND
26 1.21200E+00 COMPOUND
27 2.54293E-01 COMPOUND
28 9.92320E-01 COMPOUND
29 3.20923E-01 COMPOUND
30 4.68008E-01 COMPOUND
31 7.04021E-01 COMPOUND
32 5.20248E-02 COMPOUND
33 3.41412E-02 COMPOUND
34 6.41431E-01 COMPOUND
35 1.73887E+00 COMPOUND
36 2.40000E-02 COMPOUND
37 2.45000E-01 COMPOUND
38 8.22500E-02 COMPOUND
39 2.56500E-01 COMPOUND
40 4.86200E-01 COMPOUND
41 2.80500E-02 COMPOUND
42 3.92700E-02 COMPOUND
43 1.49600E-01 COMPOUND
44 5.00000E-01 COMPOUND
45 4.55000E-01 COMPOUND
46 1.40000E-01 COMPOUND
47 3.00000E-01 COMPOUND
48 6.94200E-01 COMPOUND
49 5.60700E-02 COMPOUND
50 4.00500E-02 COMPOUND
51 2.13600E-01 COMPOUND
